### Get list of games, should return 200 ok
GET http://localhost:4444/api/games

### Get specific game, should return 200 ok

GET http://localhost:4444/api/games/1

### Try get faulty game id, should return 404 not found

GET http://localhost:4444/api/games/4123123

### POST a new game to be added to list, should return 200 ok
POST http://localhost:4444/api/games
Content-Type: application/json

{
    "title": "Starcraft", "genre": "RTS", "price": 15
}

### POST a new game to be added to list with invalid info, should return 400 bad request
POST http://localhost:4444/api/games
Content-Type: application/json

{
    "asd": "Starcraft", "genre": "R", "price": 15
}

### with missing attribute, should also return 400

POST http://localhost:4444/api/games
Content-Type: application/json

{
    "genre": "RTS", "price": 15
}


### DELETE a game by supplying ID as a number in the url, should return 200 ok
DELETE http://localhost:4444/api/games/2

### test if supplying a nonexisting id returns error 
DELETE http://localhost:4444/api/games/2521342